0 Pelvis Accel Sensor X (mG)\
1 Pelvis Accel Sensor Y (mG)\
2 Pelvis Accel Sensor Z (mG)\
3 Noraxon MyoMotion-Segments-Pelvis-Acceleration-x (mG)\
4 Noraxon MyoMotion-Segments-Pelvis-Acceleration-y (mG)\
5 Noraxon MyoMotion-Segments-Pelvis-Acceleration-z (mG)\
6 Noraxon MyoMotion-Segments-Pelvis-Gyroscope-x (deg/s)\
7 Noraxon MyoMotion-Segments-Pelvis-Gyroscope-y (deg/s)\
8 Noraxon MyoMotion-Segments-Pelvis-Gyroscope-z (deg/s)\
9 Pelvis pitch (deg)\
10 Pelvis roll (deg)\
11 Pelvic Tilt LT (deg)\
12 Pelvic Obliquity LT (deg)\
13 Pelvic Rotation LT (deg)\
14 Pelvic Obliquity RT (deg)\
15 Pelvic Rotation RT (deg)\
16 Lower spine Accel Sensor X (mG)\
17 Lower spine Accel Sensor Y (mG)\
18 Lower spine Accel Sensor Z (mG)\
19 Noraxon MyoMotion-Segments-Lower spine-Acceleration-x (mG)\
20 Noraxon MyoMotion-Segments-Lower spine-Acceleration-y (mG)\
21 Noraxon MyoMotion-Segments-Lower spine-Acceleration-z (mG)\
22 Noraxon MyoMotion-Segments-Lower spine-Gyroscope-x (deg/s)\
23 Noraxon MyoMotion-Segments-Lower spine-Gyroscope-y (deg/s)\
24 Noraxon MyoMotion-Segments-Lower spine-Gyroscope-z (deg/s)\
25 Lower spine pitch (deg)\
26 Lower spine roll (deg)\
27 Noraxon MyoMotion-Segments-Lower spine-Tilt Fwd (deg)\
28 Noraxon MyoMotion-Segments-Lower spine-Tilt Lat LT (deg)\
29 Noraxon MyoMotion-Segments-Lower spine-Rotation LT (deg)\
30 Noraxon MyoMotion-Segments-Lower spine-Tilt Lat RT (deg)\
31 Noraxon MyoMotion-Segments-Lower spine-Rotation RT (deg)\
32 Upper spine Accel Sensor X (mG)\
33 Upper spine Accel Sensor Y (mG)\
34 Upper spine Accel Sensor Z (mG)\
35 Noraxon MyoMotion-Segments-Upper spine-Acceleration-x (mG)\
36 Noraxon MyoMotion-Segments-Upper spine-Acceleration-y (mG)\
37 Noraxon MyoMotion-Segments-Upper spine-Acceleration-z (mG)\
38 Noraxon MyoMotion-Segments-Upper spine-Gyroscope-x (deg/s)\
39 Noraxon MyoMotion-Segments-Upper spine-Gyroscope-y (deg/s)\
40 Noraxon MyoMotion-Segments-Upper spine-Gyroscope-z (deg/s)\
41 Upper spine pitch (deg)\
42 Upper spine roll (deg)\
43 Noraxon MyoMotion-Segments-Upper spine-Tilt Fwd (deg)\
44 Noraxon MyoMotion-Segments-Upper spine-Tilt Lat LT (deg)\
45 Noraxon MyoMotion-Segments-Upper spine-Rotation LT (deg)\
46 Noraxon MyoMotion-Segments-Upper spine-Tilt Lat RT (deg)\
47 Noraxon MyoMotion-Segments-Upper spine-Rotation RT (deg)\
48 Head Accel Sensor X (mG)\
49 Head Accel Sensor Y (mG)\
50 Head Accel Sensor Z (mG)\
51 Noraxon MyoMotion-Segments-Head-Acceleration-x (mG)\
52 Noraxon MyoMotion-Segments-Head-Acceleration-y (mG)\
53 Noraxon MyoMotion-Segments-Head-Acceleration-z (mG)\
54 Noraxon MyoMotion-Segments-Head-Gyroscope-x (deg/s)\
55 Noraxon MyoMotion-Segments-Head-Gyroscope-y (deg/s)\
56 Noraxon MyoMotion-Segments-Head-Gyroscope-z (deg/s)\
57 Head pitch (deg)\
58 Head roll (deg)\
59 Noraxon MyoMotion-Segments-Head-Tilt Fwd (deg)\
60 Noraxon MyoMotion-Segments-Head-Tilt Lat LT (deg)\
61 Noraxon MyoMotion-Segments-Head-Rotation LT (deg)\
62 Noraxon MyoMotion-Segments-Head-Tilt Lat RT (deg)\
63 Noraxon MyoMotion-Segments-Head-Rotation RT (deg)\
64 Upper arm Accel Sensor X LT (mG)\
65 Upper arm Accel Sensor Y LT (mG)\
66 Upper arm Accel Sensor Z LT (mG)\
67 Noraxon MyoMotion-Segments-Upper arm LT-Acceleration-x (mG)\
68 Noraxon MyoMotion-Segments-Upper arm LT-Acceleration-y (mG)\
69 Noraxon MyoMotion-Segments-Upper arm LT-Acceleration-z (mG)\
70 Noraxon MyoMotion-Segments-Upper arm LT-Gyroscope-x (deg/s)\
71 Noraxon MyoMotion-Segments-Upper arm LT-Gyroscope-y (deg/s)\
72 Noraxon MyoMotion-Segments-Upper arm LT-Gyroscope-z (deg/s)\
73 Upper arm pitch LT (deg)\
74 Upper arm roll LT (deg)\
75 Noraxon MyoMotion-Segments-Upper arm LT-Tilt Fwd (deg)\
76 Noraxon MyoMotion-Segments-Upper arm LT-Tilt Med (deg)\
77 Noraxon MyoMotion-Segments-Upper arm LT-Rotation Ext (deg)\
78 Forearm Accel Sensor X LT (mG)\
79 Forearm Accel Sensor Y LT (mG)\
80 Forearm Accel Sensor Z LT (mG)\
81 Noraxon MyoMotion-Segments-Forearm LT-Acceleration-x (mG)\
82 Noraxon MyoMotion-Segments-Forearm LT-Acceleration-y (mG)\
83 Noraxon MyoMotion-Segments-Forearm LT-Acceleration-z (mG)\
84 Noraxon MyoMotion-Segments-Forearm LT-Gyroscope-x (deg/s)\
85 Noraxon MyoMotion-Segments-Forearm LT-Gyroscope-y (deg/s)\
86 Noraxon MyoMotion-Segments-Forearm LT-Gyroscope-z (deg/s)\
87 Forearm pitch LT (deg)\
88 Forearm roll LT (deg)\
89 Noraxon MyoMotion-Segments-Forearm LT-Tilt Fwd (deg)\
90 Noraxon MyoMotion-Segments-Forearm LT-Tilt Med (deg)\
91 Noraxon MyoMotion-Segments-Forearm LT-Rotation Ext (deg)\
92 Hand Accel Sensor X LT (mG)\
93 Hand Accel Sensor Y LT (mG)\
94 Hand Accel Sensor Z LT (mG)\
95 Noraxon MyoMotion-Segments-Hand LT-Acceleration-x (mG)\
96 Noraxon MyoMotion-Segments-Hand LT-Acceleration-y (mG)\
97 Noraxon MyoMotion-Segments-Hand LT-Acceleration-z (mG)\
98 Noraxon MyoMotion-Segments-Hand LT-Gyroscope-x (deg/s)\
99 Noraxon MyoMotion-Segments-Hand LT-Gyroscope-y (deg/s)\
100 Noraxon MyoMotion-Segments-Hand LT-Gyroscope-z (deg/s)\
101 Hand pitch LT (deg)\
102 Hand roll LT (deg)\
103 Noraxon MyoMotion-Segments-Hand LT-Tilt Fwd (deg)\
104 Noraxon MyoMotion-Segments-Hand LT-Tilt Med (deg)\
105 Noraxon MyoMotion-Segments-Hand LT-Rotation Ext (deg)\
106 Thigh Accel Sensor X LT (mG)\
107 Thigh Accel Sensor Y LT (mG)\
108 Thigh Accel Sensor Z LT (mG)\
109 Noraxon MyoMotion-Segments-Thigh LT-Acceleration-x (mG)\
110 Noraxon MyoMotion-Segments-Thigh LT-Acceleration-y (mG)\
111 Noraxon MyoMotion-Segments-Thigh LT-Acceleration-z (mG)\
112 Noraxon MyoMotion-Segments-Thigh LT-Gyroscope-x (deg/s)\
113 Noraxon MyoMotion-Segments-Thigh LT-Gyroscope-y (deg/s)\
114 Noraxon MyoMotion-Segments-Thigh LT-Gyroscope-z (deg/s)\
115 Thigh pitch LT (deg)\
116 Thigh roll LT (deg)\
117 Noraxon MyoMotion-Segments-Thigh LT-Tilt Fwd (deg)\
118 Noraxon MyoMotion-Segments-Thigh LT-Tilt Med (deg)\
119 Noraxon MyoMotion-Segments-Thigh LT-Rotation Ext (deg)\
120 Shank Accel Sensor X LT (mG)\
121 Shank Accel Sensor Y LT (mG)\
122 Shank Accel Sensor Z LT (mG)\
123 Noraxon MyoMotion-Segments-Shank LT-Acceleration-x (mG)\
124 Noraxon MyoMotion-Segments-Shank LT-Acceleration-y (mG)\
125 Noraxon MyoMotion-Segments-Shank LT-Acceleration-z (mG)\
126 Noraxon MyoMotion-Segments-Shank LT-Gyroscope-x (deg/s)\
127 Noraxon MyoMotion-Segments-Shank LT-Gyroscope-y (deg/s)\
128 Noraxon MyoMotion-Segments-Shank LT-Gyroscope-z (deg/s)\
129 Shank pitch LT (deg)\
130 Shank roll LT (deg)\
131 Noraxon MyoMotion-Segments-Shank LT-Tilt Fwd (deg)\
132 Noraxon MyoMotion-Segments-Shank LT-Tilt Med (deg)\
133 Noraxon MyoMotion-Segments-Shank LT-Rotation Ext (deg)\
134 Foot Accel Sensor X LT (mG)\
135 Foot Accel Sensor Y LT (mG)\
136 Foot Accel Sensor Z LT (mG)\
137 Noraxon MyoMotion-Segments-Foot LT-Acceleration-x (mG)\
138 Noraxon MyoMotion-Segments-Foot LT-Acceleration-y (mG)\
139 Noraxon MyoMotion-Segments-Foot LT-Acceleration-z (mG)\
140 Noraxon MyoMotion-Segments-Foot LT-Gyroscope-x (deg/s)\
141 Noraxon MyoMotion-Segments-Foot LT-Gyroscope-y (deg/s)\
142 Noraxon MyoMotion-Segments-Foot LT-Gyroscope-z (deg/s)\
143 Contact LT\
144 Foot pitch LT (deg)\
145 Foot roll LT (deg)\
146 Foot Pitch Down LT (deg)\
147 Foot Roll Med LT (deg)\
148 Foot Rotation Ext LT (deg)\
149 Upper arm Accel Sensor X RT (mG)\
150 Upper arm Accel Sensor Y RT (mG)\
151 Upper arm Accel Sensor Z RT (mG)\
152 Noraxon MyoMotion-Segments-Upper arm RT-Acceleration-x (mG)\
153 Noraxon MyoMotion-Segments-Upper arm RT-Acceleration-y (mG)\
154 Noraxon MyoMotion-Segments-Upper arm RT-Acceleration-z (mG)\
155 Noraxon MyoMotion-Segments-Upper arm RT-Gyroscope-x (deg/s)\
156 Noraxon MyoMotion-Segments-Upper arm RT-Gyroscope-y (deg/s)\
157 Noraxon MyoMotion-Segments-Upper arm RT-Gyroscope-z (deg/s)\
158 Upper arm pitch RT (deg)\
159 Upper arm roll RT (deg)\
160 Noraxon MyoMotion-Segments-Upper arm RT-Tilt Fwd (deg)\
161 Noraxon MyoMotion-Segments-Upper arm RT-Tilt Med (deg)\
162 Noraxon MyoMotion-Segments-Upper arm RT-Rotation Ext (deg)\
163 Forearm Accel Sensor X RT (mG)\
164 Forearm Accel Sensor Y RT (mG)\
165 Forearm Accel Sensor Z RT (mG)\
166 Noraxon MyoMotion-Segments-Forearm RT-Acceleration-x (mG)\
167 Noraxon MyoMotion-Segments-Forearm RT-Acceleration-y (mG)\
168 Noraxon MyoMotion-Segments-Forearm RT-Acceleration-z (mG)\
169 Noraxon MyoMotion-Segments-Forearm RT-Gyroscope-x (deg/s)\
170 Noraxon MyoMotion-Segments-Forearm RT-Gyroscope-y (deg/s)\
171 Noraxon MyoMotion-Segments-Forearm RT-Gyroscope-z (deg/s)\
172 Forearm pitch RT (deg)\
173 Forearm roll RT (deg)\
174 Noraxon MyoMotion-Segments-Forearm RT-Tilt Fwd (deg)\
175 Noraxon MyoMotion-Segments-Forearm RT-Tilt Med (deg)\
176 Noraxon MyoMotion-Segments-Forearm RT-Rotation Ext (deg)\
177 Hand Accel Sensor X RT (mG)\
178 Hand Accel Sensor Y RT (mG)\
179 Hand Accel Sensor Z RT (mG)\
180 Noraxon MyoMotion-Segments-Hand RT-Acceleration-x (mG)\
181 Noraxon MyoMotion-Segments-Hand RT-Acceleration-y (mG)\
182 Noraxon MyoMotion-Segments-Hand RT-Acceleration-z (mG)\
183 Noraxon MyoMotion-Segments-Hand RT-Gyroscope-x (deg/s)\
184 Noraxon MyoMotion-Segments-Hand RT-Gyroscope-y (deg/s)\
185 Noraxon MyoMotion-Segments-Hand RT-Gyroscope-z (deg/s)\
186 Hand pitch RT (deg)\
187 Hand roll RT (deg)\
188 Noraxon MyoMotion-Segments-Hand RT-Tilt Fwd (deg)\
189 Noraxon MyoMotion-Segments-Hand RT-Tilt Med (deg)\
190 Noraxon MyoMotion-Segments-Hand RT-Rotation Ext (deg)\
191 Thigh Accel Sensor X RT (mG)\
192 Thigh Accel Sensor Y RT (mG)\
193 Thigh Accel Sensor Z RT (mG)\
194 Noraxon MyoMotion-Segments-Thigh RT-Acceleration-x (mG)\
195 Noraxon MyoMotion-Segments-Thigh RT-Acceleration-y (mG)\
196 Noraxon MyoMotion-Segments-Thigh RT-Acceleration-z (mG)\
197 Noraxon MyoMotion-Segments-Thigh RT-Gyroscope-x (deg/s)\
198 Noraxon MyoMotion-Segments-Thigh RT-Gyroscope-y (deg/s)\
199 Noraxon MyoMotion-Segments-Thigh RT-Gyroscope-z (deg/s)\
200 Thigh pitch RT (deg)\
201 Thigh roll RT (deg)\
202 Noraxon MyoMotion-Segments-Thigh RT-Tilt Fwd (deg)\
203 Noraxon MyoMotion-Segments-Thigh RT-Tilt Med (deg)\
204 Noraxon MyoMotion-Segments-Thigh RT-Rotation Ext (deg)\
205 Shank Accel Sensor X RT (mG)\
206 Shank Accel Sensor Y RT (mG)\
207 Shank Accel Sensor Z RT (mG)\
208 Noraxon MyoMotion-Segments-Shank RT-Acceleration-x (mG)\
209 Noraxon MyoMotion-Segments-Shank RT-Acceleration-y (mG)\
210 Noraxon MyoMotion-Segments-Shank RT-Acceleration-z (mG)\
211 Noraxon MyoMotion-Segments-Shank RT-Gyroscope-x (deg/s)\
212 Noraxon MyoMotion-Segments-Shank RT-Gyroscope-y (deg/s)\
213 Noraxon MyoMotion-Segments-Shank RT-Gyroscope-z (deg/s)\
214 Shank pitch RT (deg)\
215 Shank roll RT (deg)\
216 Noraxon MyoMotion-Segments-Shank RT-Tilt Fwd (deg)\
217 Noraxon MyoMotion-Segments-Shank RT-Tilt Med (deg)\
218 Noraxon MyoMotion-Segments-Shank RT-Rotation Ext (deg)\
219 Foot Accel Sensor X RT (mG)\
220 Foot Accel Sensor Y RT (mG)\
221 Foot Accel Sensor Z RT (mG)\
222 Noraxon MyoMotion-Segments-Foot RT-Acceleration-x (mG)\
223 Noraxon MyoMotion-Segments-Foot RT-Acceleration-y (mG)\
224 Noraxon MyoMotion-Segments-Foot RT-Acceleration-z (mG)\
225 Noraxon MyoMotion-Segments-Foot RT-Gyroscope-x (deg/s)\
226 Noraxon MyoMotion-Segments-Foot RT-Gyroscope-y (deg/s)\
227 Noraxon MyoMotion-Segments-Foot RT-Gyroscope-z (deg/s)\
228 Contact RT\
229 Foot pitch RT (deg)\
230 Foot roll RT (deg)\
231 Foot Pitch Down RT (deg)\
232 Foot Roll Med RT (deg)\
233 Foot Rotation Ext RT (deg)\
234 Lumbar Flexion (deg)\
235 Noraxon MyoMotion-Joints-Lumbar-Flexion Lat LT (deg)\
236 Noraxon MyoMotion-Joints-Lumbar-Axial LT (deg)\
237 Lumbar Lateral - RT (deg)\
238 Lumbar Axial - RT (deg)\
239 Thoracic Flexion (deg)\
240 Noraxon MyoMotion-Joints-Thoracic-Flexion Lat LT (deg)\
241 Noraxon MyoMotion-Joints-Thoracic-Axial LT (deg)\
242 Thoracic Lateral - RT (deg)\
243 Thoracic Axial - RT (deg)\
244 Noraxon MyoMotion-Joints-Torso-Pelvis-Flexion Fwd (deg)\
245 Noraxon MyoMotion-Joints-Torso-Pelvis-Flexion Lat LT (deg)\
246 Noraxon MyoMotion-Joints-Torso-Pelvis-Axial LT (deg)\
247 Noraxon MyoMotion-Joints-Torso-Pelvis-Flexion Lat RT (deg)\
248 Noraxon MyoMotion-Joints-Torso-Pelvis-Axial RT (deg)\
249 Cervical Flexion (deg)\
250 Noraxon MyoMotion-Joints-Cervical-Flexion Lat LT (deg)\
251 Noraxon MyoMotion-Joints-Cervical-Axial LT (deg)\
252 Cervical Lateral - RT (deg)\
253 Cervical Axial - RT (deg)\
254 Shoulder Total Flexion LT (deg)\
255 Shoulder Rotation Ext LT (deg)\
256 Noraxon MyoMotion-Joints-Shoulder LT-Rotation Int (deg)\
257 Shoulder Flexion LT (deg)\
258 Shoulder Abduction LT (deg)\
259 Noraxon MyoMotion-Joints-Shoulder LT-Abduction Hrz (deg)\
260 Elbow Flexion LT (deg)\
261 Noraxon MyoMotion-Joints-Elbow LT-Extension (deg)\
262 Noraxon MyoMotion-Joints-Wrist LT-Flexion (deg)\
263 Wrist Extension LT (deg)\
264 Wrist Radial LT (deg)\
265 Wrist Supination LT (deg)\
266 Hip Flexion LT (deg)\
267 Hip Abduction LT (deg)\
268 Hip Rotation Ext LT (deg)\
269 Knee abduction LT (deg)\
270 Knee rotation Ext LT (deg)\
271 Knee Flexion LT (deg)\
272 Noraxon MyoMotion-Joints-Knee LT-Extension (deg)\
273 Ankle Dorsiflexion LT (deg)\
274 Ankle Abduction LT (deg)\
275 Ankle Inversion LT (deg)\
276 Shoulder Total Flexion RT (deg)\
277 Shoulder Rotation Ext RT (deg)\
278 Noraxon MyoMotion-Joints-Shoulder RT-Rotation Int (deg)\
279 Shoulder Flexion RT (deg)\
280 Shoulder Abduction RT (deg)\
281 Noraxon MyoMotion-Joints-Shoulder RT-Abduction Hrz (deg)\
282 Elbow Flexion RT (deg)\
283 Noraxon MyoMotion-Joints-Elbow RT-Extension (deg)\
284 Noraxon MyoMotion-Joints-Wrist RT-Flexion (deg)\
285 Wrist Extension RT (deg)\
286 Wrist Radial RT (deg)\
287 Wrist Supination RT (deg)\
288 Hip Flexion RT (deg)\
289 Hip Abduction RT (deg)\
290 Hip Rotation Ext RT (deg)\
291 Knee abduction RT (deg)\
292 Knee rotation Ext RT (deg)\
293 Knee Flexion RT (deg)\
294 Noraxon MyoMotion-Joints-Knee RT-Extension (deg)\
295 Ankle Dorsiflexion RT (deg)\
296 Ankle Abduction RT (deg)\
297 Ankle Inversion RT (deg)\
298 Noraxon MyoMotion-Trajectories-Pelvis-x (mm)\
299 Noraxon MyoMotion-Trajectories-Pelvis-y (mm)\
300 Noraxon MyoMotion-Trajectories-Heel LT-x (mm)\
301 Noraxon MyoMotion-Trajectories-Heel LT-y (mm)\
302 Noraxon MyoMotion-Trajectories-Heel RT-x (mm)\
303 Noraxon MyoMotion-Trajectories-Heel RT-y (mm)\
304 Pelvis course_sin\
305 Pelvis course_cos\
306 Lower spine course_sin\
307 Lower spine course_cos\
308 Upper spine course_sin\
309 Upper spine course_cos\
310 Head course_sin\
311 Head course_cos\
312 Upper arm course LT_sin\
313 Upper arm course LT_cos\
314 Forearm course LT_sin\
315 Forearm course LT_cos\
316 Hand course LT_sin\
317 Hand course LT_cos\
318 Thigh course LT_sin\
319 Thigh course LT_cos\
320 Shank course LT_sin\
321 Shank course LT_cos\
322 Foot course LT_sin\
323 Foot course LT_cos\
324 Upper arm course RT_sin\
325 Upper arm course RT_cos\
326 Forearm course RT_sin\
327 Forearm course RT_cos\
328 Hand course RT_sin\
329 Hand course RT_cos\
330 Thigh course RT_sin\
331 Thigh course RT_cos\
332 Shank course RT_sin\
333 Shank course RT_cos\
334 Foot course RT_sin\
335 Foot course RT_cos}